<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
        <a class="navbar-brand text-primary" href="#">HeHesa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
            <a class="nav-link active" href="#About">about</a>
            <a class="nav-link" href="#Project">project</a>
            <a class="nav-link" href="#Galery">galery</a>
            <a class="nav-link" href="#Contact">contact</a>
            </div>
        </div>
        </div>
    </nav>

    <!-- About -->
    <section class="min-vh-100 d-flex align-items-center py-lg-0 py-5" id="About">
        <div class="container">
            <div class="row align-items-center g-5 g-lg-0">
                <div class="col-lg-7 order-lg-1 order-2">
                    <h1 class="main-header">
                        Welcome! I Am
                        <br>
                        <span class="text-primary">HeHesa</span>
                    </h1>
                    <p class="my-4 text-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ullam.
                    </p>
                    <a class="btn btn-primary btn-lg shadow-lg" href="awal.html">My Biodata</a>
                </div>
                <div class="col-lg-5 order-lg-2 order-1">
                    <img class="my-photo height-500" src="/bio/about/1.jpg" alt="HeHesa">
                </div>
            </div>
        </div>
    </section>

    <section class="my-5" id="Project">
        <div class="container">
            <h2 class="section-header text-center">Project</h2>
            <p class="text-center mb-4 text-content">
                - Lorem ipsum dolor sit amet -
            </p>
            <div class="row gy-4">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="card">
                        <div class="ratio ratio-16x9">
                            <img src="/bio/project/icon.jpg" class="card-img-top">
                        </div>
                        <div class="card-body">
                        <h5 class="card-title fw-bold">ZOMBIE Project</h5>
                        <p class="card-text text-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, natus?</p>
                        </div>
                        <div class="card-footer bg-white">
                            <a href="#" class="btn btn-primary">Demo</a>
                            <a href="#" class="btn btn-secondary">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="card">
                        <div class="ratio ratio-16x9">
                            <img src="/bio/project/12.jpg" class="card-img-top">
                        </div>
                        <div class="card-body">
                        <h5 class="card-title fw-bold">MONKEY Project</h5>
                        <p class="card-text text-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, natus?</p>
                        </div>
                        <div class="card-footer bg-white">
                            <a href="#" class="btn btn-primary">Demo</a>
                            <a href="#" class="btn btn-secondary">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="card">
                        <div class="ratio ratio-16x9">
                            <img src="/bio/project/9.jpg" class="card-img-top">
                        </div>
                        <div class="card-body">
                        <h5 class="card-title fw-bold">HTML CSS Project</h5>
                        <p class="card-text text-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, natus?</p>
                        </div>
                        <div class="card-footer bg-white">
                            <a href="#" class="btn btn-primary">Demo</a>
                            <a href="#" class="btn btn-secondary">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="card">
                        <div class="ratio ratio-16x9">
                            <img src="/bio/project/10.jpg" class="card-img-top">
                        </div>
                        <div class="card-body">
                        <h5 class="card-title fw-bold">JAVASCRIPT Project</h5>
                        <p class="card-text text-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, natus?</p>
                        </div>
                        <div class="card-footer bg-white">
                            <a href="#" class="btn btn-primary">Demo</a>
                            <a href="#" class="btn btn-secondary">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="card">
                        <div class="ratio ratio-16x9">
                            <img src="/bio/project/11.jpg" class="card-img-top">
                        </div>
                        <div class="card-body">
                        <h5 class="card-title fw-bold">LARAVEL Project</h5>
                        <p class="card-text text-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, natus?</p>
                        </div>
                        <div class="card-footer bg-white">
                            <a href="#" class="btn btn-primary">Demo</a>
                            <a href="#" class="btn btn-secondary">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="card">
                        <div class="ratio ratio-16x9">
                            <img src="/bio/project/8.jpg" class="card-img-top">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title fw-bold">TURU Project</h5>
                          <p class="card-text text-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, natus?</p>
                        </div>
                        <div class="card-footer bg-white">
                            <a href="#" class="btn btn-primary">Demo</a>
                            <a href="#" class="btn btn-secondary">Github</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5" id="Galery">
        <div class="container">
            <h2 class="section-header text-center">galery</h2>
            <p class="text-center mb-4 text-content">
                - Lorem ipsum dolor sit amet -
            </p>
            <div class="row g-0">
                <div class="col-md-4 col-6">
                    <div class="ratio ratio-1x1"><img src="/bio/about/7.jpg" alt=""></div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="ratio ratio-1x1"><img src="/bio/about/6.jpg" alt=""></div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="ratio ratio-1x1"><img src="/bio/about/5.jpg" alt=""></div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="ratio ratio-1x1"><img src="/bio/about/4.jpg" alt=""></div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="ratio ratio-1x1"><img src="/bio/about/3.jpg" alt=""></div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="ratio ratio-1x1"><img src="/bio/about/2.jpg" alt=""></div>
                </div>
            </div>
    </section>

    <section class="my-5" id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="section-header text-md-start text-center">Contact Me</h2>
                    <p class="text-content text-md-start text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate facilis impedit quibusdam commodi explicabo, mollitia earum totam eligendi? Asperiores reprehenderit maiores sed similique aperiam voluptas iusto ad eligendi cumque.</p>
                </div>
                <div class="col-md-8">
                    <form action="">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <label for="name" class="form-label  fw-bold">Name:</label>
                                    <input type="text" class="form-control" id="name" autocomplete="off">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label  fw-bold">Email:</label>
                                    <input type="email" class="form-control" id="email" autocomplete="off">
                                </div>
                            </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label  fw-bold">Message:</label>
                                    <textarea class="form-control" id="message" rows="6"></textarea>
                                </div>
                        </div>
                        <a href="send.html" class="btn btn-primary">Send</a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-content text-center py-3 border-top">
        Made With Ngantuk by HeHesa
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>